<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaboom!</title>
    <style>
        body {
            background: rgb(0, 0, 0);
            color: white;
            text-align: center;
            
        }
        canvas {
            display:block;
            /* cursor: none !important; <<< for hiding cursor (to make custom cursors)*/
        }
    </style>
</head>
<body>
    <canvas id="game"></canvas>
    <script type="module" src="dist/dist.js"></script>
</body>
</html>
